<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Md Nishat Miah</title>
    <!-- tailwind -->
    <link href="./src/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
    <!-- google fonts -->
    <script
      src="https://kit.fontawesome.com/37691458ec.js"
      crossorigin="anonymous"
    ></script>
    <!-- debug styles -->
    <style>
      .debug {
        background-color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="text-center">
        <h1 class="text-4xl">Md. Nishat Miah</h1>
        <div class="flex justify-center gap-2 mt-2">
          <p>
            <i class="fa-regular fa-envelope"></i> nishat00101@gmail.com
          </p>
          <p>
            <i class="fa-solid fa-phone"></i> +8801930060912
          </p>
        </div>
        <div class="flex justify-center gap-2">
          <p>
            <i class="fa-solid fa-location-dot"></i> Dhaka, Bangladesh
          </p>
          <p>
            <i class="fa-brands fa-linkedin-in"></i>
            <a class="link" href="https://www.linkedin.com/in/tetat/" target="_blank">
              <u class="text-small text-indigo-900">/in/tetat</u>
            </a>
          </p>
          <p>
            <i class="fa-brands fa-github"></i>
            <a class="link" href="https://github.com/tetat" target="_blank">
              <u class="text-small text-indigo-900">/tetat</u>
            </a>
          </p>
          <p>
            <i class="fa-brands fa-discord"></i>
            <!-- <a class="link" href="https://discord.com/invite/tetat#4179" target="_blank"> -->
              <u class="text-small text-indigo-900">tetat#4179</u>
            <!-- </a> -->
          </p>
        </div>
      </div>
    </header>


    <section class="mt-2">
      <div class="p-0.5">
        <section class="mt-0">
          <h4 class="text-xl font-medium">Skills</h4>
          <p class="horizontal-line mb-1"></p>
          <div>
            <p class="text-sm">
              C++, PHP, JavaScript, OOP, Laravel, MySQL, Algorithms, and Data Structure.
            </p>
          </div>
        </section>

        <section class="mt-0">
          <h4 class="text-xl font-medium">Experience</h4>
          <p class="horizontal-line mb-1"></p>

          <div class="mt-0.5">
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>Software Engineer</p>
              <p class="text-sm font-normal">December 2024 - Present</p>
            </div>
            <p class="text-sm">
              Lion Coders
            </p>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Developing new features to improve functionality and user experience.</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Providing client support, ensuring smooth system operation and addressing queries.</class=>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Debugging and fixing issues to maintain a reliable and efficient platform.</class=>
            </div>

          </div>
        </section>

        <section class="mt-0">
          <h4 class="text-xl font-medium">My Projects</h4>
          <p class="horizontal-line mb-1"></p>
          <div>
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>URL Shortener API</p>
              <p class="text-sm font-normal">[<a href="https://github.com/tetat/My-Resume" target="_blank"
                ><u class="font-medium text-indigo-900">GitHub Link</u></a
              >]</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Generating and managing unique shortened URLs</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">User specific URL lists</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Visit tracking for analytics</p>
            </div>
            
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>My Resume</p>
              <p class="text-sm font-normal">[<a href="https://github.com/tetat/My-Resume" target="_blank"
                ><u class="font-medium text-indigo-900">GitHub Link</u></a
              >]</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Developed my Resume with HTML and CSS</p>
            </div>
          </div>
        </section>

        <section class="mt-0">
          <h4 class="text-xl font-medium">Problem Solving</h4>
          <p class="horizontal-line mb-1"></p>
          <div>
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>StopStalk Profile</p>
              <p class="text-sm font-normal"><a
                    href="https://www.stopstalk.com/user/profile/nishat0010"
                    target="_blank"
                    ><u class="font-medium text-indigo-900">/user/profile/nishat0010</u></a
                  ></p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">I've solved over
                  <span class="text-sm">2000</span> problems</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Problems and participated in
                  more than <span class="text-sm">150</span> online contests in
                  various online judges.</p>
            </div>
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>Codeforces Profile</p>
              <p class="text-sm font-normal"><a
                    href="https://codeforces.com/profile/tetat"
                    target="_blank"
                    ><u class="font-medium text-indigo-900">/profile/tetat</u></a
                  ></p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Solved over
                  <span class="font-medium">1500</span> problems.</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Contest Rating:
                  <span class="font-medium">1440</span> (Max).</p>
            </div>
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>Leetcode Profile</p>
              <p class="text-sm font-normal"><a
                    href="https://leetcode.com/tetat/"
                    target="_blank"
                    ><u class="font-medium text-indigo-900">/tetat</u></a
                  ></p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Solved over <span class="font-medium">500</span> problems.</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Contest Rating
                  <span class="font-medium">1783</span> (Max).</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Contest Rating
                  <span class="font-medium">383</span> days solving streak.</p>
            </div>
          </div>
        </section>

        <section class="mt-0">
          <h4 class="text-xl font-medium">Contest Participation</h4>
          <p class="horizontal-line mb-1"></p>
          <div>
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>Leetcode Biweekly Contest 71.</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Rank: 767 among 16000+ participants.</p>
            </div>
          </div>
          <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>Codeforces Round 667 (Div. 3)</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Rank: 1112 among 12000+ participants.</p>
            </div>
          </div>
          <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>Participated in the ICPC Dhaka Regional Onsite Contest in 2018
                and 2019.</p>
            </div>
          </div>
        </section>
      </div>

      <div class="p-0.5">
        <section class="mt-0">
          <h4 class="text-xl font-medium">Education</h4>
          <p class="horizontal-line mb-1"></p>
          <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
            <p>B.Sc in Computer Science & Engineering</p>
            <p class="text-sm font-normal">2017 - 2023</p>
          </div>
          <p class="text-sm">
            National University, Bangladesh.
          </p>
        </section>
        <section class="mt-0">
          <h4 class="text-xl font-medium">Co-Curricular Activities</h4>
          <p class="horizontal-line mb-1"></p>
          <div>
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>My personal blog</p>
              <p class="text-sm font-normal"><a
                    href="https://nishaternotes.blogspot.com/"
                    target="_blank"
                    ><u class="font-medium text-indigo-900">Nishater Notes</u></a
                  ></p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Developed some tutorials in Number Theory, Dynamic Programming,
                and OOP</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">20,000 views and received positive
                feedback for clarity and practical examples</p>
            </div>
            <div class="flex flex-wrap justify-between items-center w-full text-sm font-medium">
              <p>Programming Trainer</p>
              <p class="text-sm font-normal">Feb 2019 - Nov 2019</p>
            </div>
            <p class="text-sm">
              HABHIT Computer Club
            </p>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Taught C programming to juniors through hands-on sessions and mentoring.</p>
            </div>
            <div class="flex items-start text-sm mt-1">
              <span class="ml-2 mr-1">•</span>
              <p class="ml-2">Assisted students in getting started with problem solving and competitive programming.</p>
            </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
